<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://www.google.com/s2/favicons?domain=jacinto.design"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Quote Generator</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- <div class="container">
      <div class="card">
        <img src="./images/quote.png" alt="" width="100%" height="85%" />
        <div class="card-title">
          <a href="./quote.html" class="">Quote Generator</a>
        </div>
      </div>
      <div class="card">
        <img src="./images/quote.png" alt="" width="100%" height="85%" />
        <div class="card-title">
          <a href="./quote.html" class="">Quote Generator</a>
        </div>
      </div>
      <div class="card">
        <img src="./images/quote.png" alt="" width="100%" height="85%" />
        <div class="card-title">
          <a href="./quote.html" class="">Quote Generator</a>
        </div>
      </div>
    </div> -->
    <div class="grid-container">
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/quote.png" alt="" width="100%" height="100%"" />
          </div>
          <div class="item-title">
            <a href="./quote.html" class="">Quote Generator</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/infinite.png" alt="" width="100%" height="100%""
            />
          </div>
          <div class="item-title">
            <a href="./infinte.html" class="">Infinite Scroll</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/quote.png" alt="" width="100%" height="100%"" />
          </div>
          <div class="item-title">
            <a href="./quote.html" class="">Quote Generator</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/quote.png" alt="" width="100%" height="100%"" />
          </div>
          <div class="item-title">
            <a href="./quote.html" class="">Quote Generator</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/quote.png" alt="" width="100%" height="100%"" />
          </div>
          <div class="item-title">
            <a href="./quote.html" class="">Quote Generator</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/quote.png" alt="" width="100%" height="100%"" />
          </div>
          <div class="item-title">
            <a href="./quote.html" class="">Quote Generator</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/quote.png" alt="" width="100%" height="100%"" />
          </div>
          <div class="item-title">
            <a href="./quote.html" class="">Quote Generator</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/quote.png" alt="" width="100%" height="100%"" />
          </div>
          <div class="item-title">
            <a href="./quote.html" class="">Quote Generator</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="item">
          <div class="item-img">
            <img src="./images/quote.png" alt="" width="100%" height="100%"" />
          </div>
          <div class="item-title">
            <a href="./quote.html" class="">Quote Generator</a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <div class="item-image">
        <img src="./images/quote.png" alt="" width="350px" />
      </div>
    </div> -->

    <script src="/index.js"></script>
  </body>
</html>
